
spring.shardingsphere.enabled=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.104:3306/db-0?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

logging.level.com.example.shardingspheretest=debug