mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
logging.level.com.example.shardingspheretest=debug
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

spring.profiles.active=test
#spring.profiles.active=only-mybatis
#spring.profiles.active=sharding-databases
#spring.profiles.active=sharding-tables
#spring.profiles.active=sharding-databases-tables
#spring.profiles.active=sharding-auto-tables
